{
  "Data": {
    "SoccerClub": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=SoccerClubS2G2;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "SoccerIdentity": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=SoccerIdentityS2G2;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
